
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一些游戏技术 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="九宫格拼图中心思想：将33看作是4个22的拼图块具体步骤：1.给每个图块编号，如下图所示2.将一号拼图块移动到左上角，位置（1，1）3.将三号拼图块移动到二号拼图块下方或者右边，然后归位，二号拼图块,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">`n<link rel="stylesheet" href="/css/theme-improvements.css">


    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="一些游戏技术 - Hexo"/>
    <meta name="twitter:description" content="九宫格拼图中心思想：将33看作是4个22的拼图块具体步骤：1.给每个图块编号，如下图所示2.将一号拼图块移动到左上角，位置（1，1）3.将三号拼图块移动到二号拼图块下方或者右边，然后归位，二号拼图块,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="一些游戏技术 - Hexo"/>
    <meta property="og:description" content="九宫格拼图中心思想：将33看作是4个22的拼图块具体步骤：1.给每个图块编号，如下图所示2.将一号拼图块移动到左上角，位置（1，1）3.将三号拼图块移动到二号拼图块下方或者右边，然后归位，二号拼图块,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- 代码块复制 -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

    <!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/5MayRain/5MayRain.github.io@latest/js/fireworks.js"></script>
    

    <!-- live2d -->
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">一些游戏技术</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="/img/img1.jpg,/img/welcome-cover.jpg" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>一些游戏技术</h1>
            <div>
                <span>九月 14, 2023</span>

                

            </div>
        </div>
    </div>


<div class="article">
    <div class='main'>
        <!-- 帖子视图 -->
        

        <!-- 更新时间 -->
        <div class="updated">
            <div></div>
            <span>该文章更新于 2023.09.14</span>
        </div>

        <h1 class="title">一些游戏技术</h1>
        <div class="stuff">
            <span>九月 14, 2023</span>
            

        </div>
        <div class="content markdown">
            <h3 id="九宫格拼图"><a href="#九宫格拼图" class="headerlink" title="九宫格拼图"></a>九宫格拼图</h3><p>中心思想：将3<em>3看作是4个2</em>2的拼图块<br>具体步骤：<br>1.给每个图块编号，如下图所示<br><img src="/img/Game-skills/%E6%8B%BC%E5%9B%BE1.png" alt="拼图1"><br>2.将一号拼图块移动到左上角，位置（1，1）<br><img src="/img/Game-skills/%E6%8B%BC%E5%9B%BE2.png" alt="拼图2"><br>3.将三号拼图块移动到二号拼图块下方或者右边，然后归位，二号拼图块移动到（1，2）位置，三号拼图块移动到（1，3）位置<br><img src="/img/Game-skills/%E6%8B%BC%E5%9B%BE3.png" alt="拼图3"><br>4.将七号拼图块移动到四号拼图块的左边，最后逆时针移动归位，四号拼图块移动到（2，1）位置，七号拼图块移动到（3，1）位置<br><img src="/img/Game-skills/%E6%8B%BC%E5%9B%BE4.png" alt="拼图4"><br>5.成功<br><img src="/img/Game-skills/%E6%8B%BC%E5%9B%BE5.png" alt="拼图5"></p>
<blockquote>
<p>九宫格拼图的解法有很多种，这里只是其中一种,下面是特殊情况以及解决方法<br><img src="/img/Game-skills/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B51.png"><br><img src="/img/Game-skills/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B51%E8%A7%A3%E5%86%B3.png"></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11W411W7WN/">宫格拼图游戏技巧 - bilibili</a><br><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/C.php?bsn=12259&snA=290508">【心得】給對活動九宮格拼圖有困難的人一點訣竅 - 巴哈姆特</a></p>
<h3 id="魔方"><a href="#魔方" class="headerlink" title="魔方"></a>魔方</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NL4y1Y7r5/?spm_id_from=333.999.0.0&vd_source=206a091077ff783d662b49e64cc9589d">三阶魔方最懒教程，“0”公式还原魔方 - bilibili</a><br>1.第一步：拼小花，黄色花心，白色花瓣<br>技巧：很简单，先找黄色的花心，白色花瓣只要来回转外层就行，如果找不到就转下层方向，多试几次，就会出现白色花瓣<br><img src="/img/Game-skills/%E9%AD%94%E6%96%B91.png"><br>2.第二步：拼白色十字，白色十字，将每个白色棱块的另一面花色的中心块和它颜色相同对齐<br>技巧：<br><img src="/img/Game-skills/%E9%AD%94%E6%96%B92.png"><br>3.第三步：拼好白色面和侧面第一层颜色<br>两个手法：左手 “上去下回”和右手 “上去下回”<br>技巧：找到白色块，观察它的位置和其他面的颜色，如果是白色块在顶面，就观察其他两个面的颜色，并将他们与反向对应到中心花色的面上，然后看此时白色块的位置在左边角还是右边角，如果在左边角，就用左手法，如果在右边角，就用右手法。（注意面向自己）<br>如果白色块在侧面上部，那么就比较简单，只观察它位于同层的面的颜色，将其置于相同中心花色的面上，然后看此时白色块的位置在左边角还是右边角，如果在左边角，就用左手法，如果在右边角，就用右手法。（注意面向自己）<br>特殊情况：如果有白色块在侧面的底部，那就按位置做“上去下回”。<br><img src="/img/Game-skills/%E9%AD%94%E6%96%B93.png"><br>4.第四步：拼好侧面第二层<br>技巧：在侧面上部的中心找非黄色块，将其与相同颜色的花心同面，然后观察ta的顶层的块的颜色，将这一层转离与其花色相同的花心的面，然后看观察相同花心的面的位置，如果在左边就用左手法，如果在右边就用右手法。然后会有白块出现，这时候根据先前用的手法是左手还是右手，如果是左手，就将白色块对着右手，用右手“上去下回”，反之亦然。<br>特殊情况：如果侧面上部没有黄色中间块，那就对任意一个侧面做一次右手的“上去下回”，然后把白色块对着左手，用左手“上去下回”，就会出现非黄色中间块。<br><img src="/img/Game-skills/%E9%AD%94%E6%96%B94.png"><br>5.第五步：拼好黄色面<br>技巧：顶面可能会出现四种情况，第一种是黄色面只有黄色花心，第二种是横线，第三种是拐角，第四种是黄色十字。不管哪一种，最终需要的是黄色十字出现在顶面，然后再拼好黄色面。<br>横线：横着放置，底部顺时针转“压下去”，然后用右手“上去下回”，最后逆时针转底部“抬起来”。黄色十字就会出现。<br>拐角：拐角放在右下角，底部顺时针转“压下去”，然后用右手“上去下回”，最后逆时针转底部“抬起来”。黄色横线就会出现。然后按横线的做法来。<br>点：放置随意，底部顺时针转“压下去”，然后用右手“上去下回”，最后逆时针转底部“抬起来”。黄色拐角就会出现。然后按拐角的做法来。<br>拼黄色面：将拼好的黄色十字对着底部，看四个棱角的颜色，不是黄色就用右手做偶数次“上去下回”，然后再看是否已经变成黄色块，如果成功，不要转动魔方上层，只转黄色面的底部，重复以上的动作，直到四个棱角的颜色都是黄色，然后用右手“上去下回”，就会<br>出现黄色面。（重复每六次会还原到原来的状态）<br><img src="/img/Game-skills/%E9%AD%94%E6%96%B95.png"><br>6.第六步：拼好魔方六面<br>技巧：做出“袋子”的形状，将“袋子”对着左手，用右手做三遍“上去下回”，然后魔方出现顶层白色块，把白色块对着左手边，（不是白色块对着左手），然后用左手做三遍“上去下回”。做好后，黄色面会出现“十字”，然后按照第五步的方法来拼好黄色面。<br>出现三个袋子，一个完整面：将完整面对准正面，观察对向面的袋子的花心颜色，再看缺的块的位置，如果在右边就用右手做一遍“上去下回”，然后左手做一遍“上去下回”，右手五遍，左手五遍，就成功了。如果在左边就用左手做一遍“上去下回”，然后右手做一遍“上去下回”，左手五遍，右手五遍，就成功了。<br>特殊情况：四个袋子：跟三个袋子，一个完整面一样的方法，将任意一个袋子对准正面做一遍，就会出现三个袋子，一个完整面的情况。<br>没有袋子：把任意一个面当作袋子做一遍，就会出现一个袋子的情况。（如果有一个完整面就把完整面当作袋子）<br><img src="/img/Game-skills/%E9%AD%94%E6%96%B96.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="bf8247f1f66a43abd91f"
        data-cs="8151e71fe008a0f849031b72d321c20af8e897af"
        data-r="h1s97x.github.io"
        data-o="h1s97x"
        data-a="h1s97x"
        data-d="true"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>

