
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="电池功率查看可以使用PowerCFG命令来查看电脑的实时功率。具体命令如下：

打开命令提示符窗口（按Win+X，选择“命令提示符”或“Windows PowerShell”）。

输入以下命令并按,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">


    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="电池功率查看可以使用PowerCFG命令来查看电脑的实时功率。具体命令如下：

打开命令提示符窗口（按Win+X，选择“命令提示符”或“Windows PowerShell”）。

输入以下命令并按,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="电池功率查看可以使用PowerCFG命令来查看电脑的实时功率。具体命令如下：

打开命令提示符窗口（按Win+X，选择“命令提示符”或“Windows PowerShell”）。

输入以下命令并按,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!-- 代码块复制 -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

    <!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/5MayRain/5MayRain.github.io@latest/js/fireworks.js"></script>
    

    <!-- live2d -->
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="/img/img1.jpg,/img/welcome-cover.jpg" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1></h1>
            <div>
                <span>一月 08, 2024</span>

                

            </div>
        </div>
    </div>


<div class="article">
    <div class='main'>
        <!-- 帖子视图 -->
        

        <!-- 更新时间 -->
        <div class="updated">
            <div></div>
            <span>该文章更新于 2024.01.08</span>
        </div>

        <h1 class="title"></h1>
        <div class="stuff">
            <span>一月 08, 2024</span>
            

        </div>
        <div class="content markdown">
            <h2 id="电池功率查看"><a href="#电池功率查看" class="headerlink" title="电池功率查看"></a>电池功率查看</h2><p>可以使用PowerCFG命令来查看电脑的实时功率。具体命令如下：</p>
<ol>
<li><p>打开命令提示符窗口（按Win+X，选择“命令提示符”或“Windows PowerShell”）。</p>
</li>
<li><p>输入以下命令并按Enter键：</p>
<p><code>powercfg /energy</code></p>
</li>
<li><p>系统将会运行一个60秒的电源扫描，并生成一份电源报告，报告会保存在C:\Windows\System32文件夹。</p>
</li>
<li><p>打开报告，查看“电源信息”部分，其中会显示当前功率使用情况。</p>
</li>
</ol>
<p>注意：在运行此命令时，应该关闭所有不必要的程序和窗口，以便让系统能够更准确地测量电源使用情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">POWERCFG /命令 [参数]</span><br><span class="line"></span><br><span class="line">描述:</span><br><span class="line">  使用户可以控制本地系统上的电源设置。</span><br><span class="line"></span><br><span class="line">  有关命令和选项的详细信息，请运行 &quot;POWERCFG /? &lt;COMMAND&gt;&quot;</span><br><span class="line"></span><br><span class="line">命令列表:</span><br><span class="line">  /LIST、/L          列出所有电源方案。</span><br><span class="line"></span><br><span class="line">  /QUERY、/Q         显示电源方案的内容。</span><br><span class="line"></span><br><span class="line">  /CHANGE、/X        修改当前电源方案中的设置值。</span><br><span class="line"></span><br><span class="line">  /CHANGENAME        修改电源方案的名称和描述。</span><br><span class="line"></span><br><span class="line">  /DUPLICATESCHEME   复制电源方案。</span><br><span class="line"></span><br><span class="line">  /DELETE, /D        删除电源方案。</span><br><span class="line"></span><br><span class="line">  /DELETESETTING     删除电源设置。</span><br><span class="line"></span><br><span class="line">  /SETACTIVE, /S     使系统上的电源方案处于活动状态。</span><br><span class="line"></span><br><span class="line">  /GETACTIVESCHEME   检索当前活动的电源方案。</span><br><span class="line"></span><br><span class="line">  /SETACVALUEINDEX   如果系统使用交流电源供电，</span><br><span class="line">                     则设置与电源设置相关联的值。</span><br><span class="line"></span><br><span class="line">  /SETDCVALUEINDEX   如果系统使用直流电源供电，</span><br><span class="line">                     则设置与电源设置相关联的值。</span><br><span class="line"></span><br><span class="line">  /IMPORT            从文件中导入所有电源设置。</span><br><span class="line"></span><br><span class="line">  /EXPORT            将电源方案导出到文件。</span><br><span class="line"></span><br><span class="line">  /ALIASES           显示所有别名及其相应的 GUID。</span><br><span class="line"></span><br><span class="line">  /GETSECURITYDESCRIPTOR</span><br><span class="line">                     获取与指定的</span><br><span class="line">                     电源设置、电源方案或操作相关联的安全描述符。</span><br><span class="line"></span><br><span class="line">  /SETSECURITYDESCRIPTOR</span><br><span class="line">                     设置与</span><br><span class="line">                     电源设置、电源方案或操作相关联的安全描述符。</span><br><span class="line"></span><br><span class="line">  /HIBERNATE、/H     启用或禁用休眠功能。</span><br><span class="line"></span><br><span class="line">  /AVAILABLESLEEPSTATES、/A</span><br><span class="line">                     报告系统上可用的睡眠状态。</span><br><span class="line"></span><br><span class="line">  /DEVICEQUERY      返回符合指定条件的设备列表。</span><br><span class="line"></span><br><span class="line">  /DEVICEENABLEWAKE  使设备从睡眠状态唤醒系统。</span><br><span class="line"></span><br><span class="line">  /DEVICEDISABLEWAKE 禁止设备从任何睡眠</span><br><span class="line">                     状态唤醒系统。</span><br><span class="line"></span><br><span class="line">  /LASTWAKE          报告有关从上次睡眠转换中</span><br><span class="line">                     唤醒系统的信息。</span><br><span class="line"></span><br><span class="line">  /WAKETIMERS        枚举活动的唤醒计时器。</span><br><span class="line"></span><br><span class="line">  /REQUESTS          枚举应用程序和驱动程序的电源请求。</span><br><span class="line"></span><br><span class="line">  /REQUESTSOVERRIDE  为特定进程、</span><br><span class="line">                     服务或驱动程序设置电源请求替代。</span><br><span class="line"></span><br><span class="line">  /ENERGY            分析系统中常见的能量效率和</span><br><span class="line">                     电池使用时间问题。</span><br><span class="line"></span><br><span class="line">  /BATTERYREPORT     生成电池使用情况的报告。</span><br><span class="line"></span><br><span class="line">  /SLEEPSTUDY        生成系统电源转换的诊断报告。</span><br><span class="line"></span><br><span class="line">  /SRUMUTIL          从系统资源使用状况监视器(SRUM)转储能量</span><br><span class="line">                     估算数据。</span><br><span class="line"></span><br><span class="line">  /SYSTEMSLEEPDIAGNOSTICS</span><br><span class="line">                     系统睡眠诊断报告已弃用且</span><br><span class="line">                     替换为系统电源报告。请使用命令</span><br><span class="line">                     改用 &quot;powercfg /systempowerreport&quot;。</span><br><span class="line"></span><br><span class="line">  /SYSTEMPOWERREPORT 生成系统电源转换的诊断报告。</span><br><span class="line"></span><br><span class="line">  /POWERTHROTTLING 为应用程序控制电源节流。</span><br><span class="line"></span><br><span class="line">  /PROVISIONINGXML, /PXML    生成包含电源设置覆盖项的 XML 文件。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="bf8247f1f66a43abd91f"
        data-cs="8151e71fe008a0f849031b72d321c20af8e897af"
        data-r="h1s97x.github.io"
        data-o="h1s97x"
        data-a="h1s97x"
        data-d="true"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
