
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>jack-hf2.2 游戏攻略 - H1S97X</title><meta name="robots" content="noindex">

  
    <meta name="description" content=".heimu {     transition: color 0.13s linear;     color: #252525;     text-shadow: none;     background-color: #252525;   }   span.heimu:hover, span.heimu:active {     color: white; }  jack-hfv2.21">
<meta property="og:type" content="article">
<meta property="og:title" content="jack-hf2.2 游戏攻略">
<meta property="og:url" content="https://h1s97x.github.io/2023/08/28/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/jack-hf2-2-%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/">
<meta property="og:site_name" content="H1S97X">
<meta property="og:description" content=".heimu {     transition: color 0.13s linear;     color: #252525;     text-shadow: none;     background-color: #252525;   }   span.heimu:hover, span.heimu:active {     color: white; }  jack-hfv2.21">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://h1s97x.github.io/images/calf.png">
<meta property="article:published_time" content="2023-08-28T00:26:21.000Z">
<meta property="article:modified_time" content="2023-08-28T00:26:21.000Z">
<meta property="article:author" content="H1S97X">
<meta property="article:tag" content="技术博客,编程,开发,运维,游戏,学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h1s97x.github.io/images/calf.png">
  
  
  
  <meta name="keywords" content="技术博客,编程,开发,运维,游戏,学习">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="H1S97X" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="/favicon.ico?v=20240507">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"H1S97X","sameAs":[],"image":"https://h1s97x.github.io/images/calf.png"},"dateCreated":"2023-08-28T08:26:21+08:00","dateModified":"2023-08-28T08:26:21+08:00","datePublished":"2023-08-28T08:26:21+08:00","description":"","headline":"jack-hf2.2 游戏攻略","mainEntityOfPage":{"@type":"WebPage","@id":"https://h1s97x.github.io/2023/08/28/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/jack-hf2-2-%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/"},"publisher":{"@type":"Organization","name":"H1S97X","sameAs":[],"image":"https://h1s97x.github.io/images/calf.png","logo":{"@type":"ImageObject","url":"https://h1s97x.github.io/images/calf.png"}},"url":"https://h1s97x.github.io/2023/08/28/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/jack-hf2-2-%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/calf.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">H1S97X</div><div class="sub normal cap">技术分享与生活记录</div><div class="sub hover cap" style="opacity:0"> 或有月下赏花人 应无所憾</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E9%AD%823%E8%B4%B4%E5%90%A7/"><span class="title">魂3贴吧</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E9%AD%82%E5%AD%A6/"><span class="title">魂学</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/%E5%86%92%E9%99%A9-%E7%8B%97%E5%A4%B4%E4%BA%BA%E4%B8%8E%E5%9C%B0%E4%B8%8B%E4%B8%96%E7%95%8C-%E4%B9%9D%E8%81%8C%E4%B8%9A/"><span class="title">冒险 狗头人与地下世界 九职业</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/%E5%86%92%E9%99%A9%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D/"><span class="title">冒险模式介绍</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/%E5%8D%A1%E8%83%8C/"><span class="title">卡背</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/%E6%8F%92%E4%BB%B6/"><span class="title">插件</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/"><span class="title">新手入门</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/%E8%A7%A3%E8%B0%9C/"><span class="title">解谜</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E6%94%BB%E7%95%A5-%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94/"><span class="title">攻略 杀戮尖塔</span></a><a class="item title" href="/2025/12/27/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/%E6%88%98%E7%BD%91/"><span class="title">战网</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/">游戏攻略</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-08-28T00:26:21.000Z">2023-08-28</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2023-08-28T00:26:21.000Z">2023-08-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>jack-hf2.2 游戏攻略</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><style type="text/css">
  .heimu {
    transition: color 0.13s linear;
    color: #252525;
    text-shadow: none;
    background-color: #252525;
  }
  span.heimu:hover, span.heimu:active {
    color: white;
}
</style>
<h1 id="jack-hfv2-21-游戏攻略"><a href="#jack-hfv2-21-游戏攻略" class="headerlink" title="jack-hfv2.21 游戏攻略"></a>jack-hfv2.21 游戏攻略</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><a href="#介绍">介绍</a><br><a href="#属性篇">属性篇</a><br><a href="#装备篇">装备篇</a><br><a href="#技能篇">技能篇</a><br><a href="#法术篇">法术篇</a><br><a href="#任务篇">任务篇</a><br><a href="#等级篇">等级篇</a><br><a href="#训练篇">训练篇</a><br><a href="#预兆篇">预兆篇</a><br><a href="#战斗篇">战斗篇</a><br><a href="#新手攻略">新手攻略</a><br><a href="#作弊代码">作弊代码</a><br><a href="#ce修改">ce修改</a><br><a href="#参考链接">参考链接</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本篇大部分基于网络上已知攻略整合而来，少部分经过个人测试得出，本人自己测试过的会标记出来，用到的攻略会在末尾贴出</p>
<p>本人游玩时长大约在50h左右 （目前暂未通关 8.28）<br>为了记录也是第一次尝试写攻略，做的不好请见谅</p>
<h2 id="属性篇"><a href="#属性篇" class="headerlink" title="属性篇"></a>属性篇</h2><h3 id="男主属性"><a href="#男主属性" class="headerlink" title="男主属性"></a>男主属性</h3><p><img src="/img/jack-hf/%E7%94%B7%E4%B8%BB%E5%B1%9E%E6%80%A7.jpg" alt="男主属性"></p>
<!-- <img src="https://easylink.cc/wfgxho" title="男主属性"> -->

<h3 id="精灵slave属性"><a href="#精灵slave属性" class="headerlink" title="精灵slave属性"></a>精灵<span title="你知道的太多了" class="heimu">slave</span>属性</h3><p><img src="/img/jack-hf/%E7%B2%BE%E7%81%B5%E5%B1%9E%E6%80%A71.jpg" alt="精灵属性1"></p>
<!-- <img src="https://easylink.cc/hhfcm" title="精灵属性1"> -->
<p><img src="/img/jack-hf/%E7%B2%BE%E7%81%B5%E5%B1%9E%E6%80%A72.jpg" alt="精灵属性2"></p>
<!-- <img src="https://easylink.cc/x6wkut" title="精灵属性2"> -->

<p>More info: <a target="_blank" rel="noopener" href="https://www.andlaou.com/archives/152525">详细攻略</a></p>
<h2 id="装备篇"><a href="#装备篇" class="headerlink" title="装备篇"></a>装备篇</h2><h3 id="男主装备"><a href="#男主装备" class="headerlink" title="男主装备"></a>男主装备</h3><h4 id="铠甲武器：打竞技场，雾的边缘狩猎，以及女主反抗时增加攻防"><a href="#铠甲武器：打竞技场，雾的边缘狩猎，以及女主反抗时增加攻防" class="headerlink" title="铠甲武器：打竞技场，雾的边缘狩猎，以及女主反抗时增加攻防"></a>铠甲武器：打竞技场，雾的边缘狩猎，以及女主反抗时增加攻防</h4><p>默认男主出门就有一副护甲和一把重剑，再去武器店买一把砍肉刀（20火花<span title="你知道的太多了" class="heimu">火花&#x3D;&#x3D;金钱</span>）就基本够用了。龙火杖要凑齐广场四小强装备后去雾的边缘狩猎，随机掉落。</p>
<h4 id="服装：部分服装可以提高主角右侧的技能等级。"><a href="#服装：部分服装可以提高主角右侧的技能等级。" class="headerlink" title="服装：部分服装可以提高主角右侧的技能等级。"></a>服装：部分服装可以提高主角右侧的技能等级。</h4><p>正式西装——艺术等级+1，对应女主技能：礼仪课，舞蹈课，声乐课，乐器课，宠物训练，马匹训练。</p>
<p>软甲：格斗等级+1，对应女主技能：角斗士。</p>
<p>制服：家务等级+1，对应女主技能：家务课，烹饪课，礼仪（言辞）培训。</p>
<p>医生长袍：医术等级+1，对应女主技能：护理培训，巫术（炼金术）课。</p>
<p>巫师长袍：魔法等级+1，与女主技能无关。</p>
<p>注：<span title="你知道的太多了" class="heimu">魔法等级S++后释放魔法合欢术与警示箴言可以增加4点忠诚&#x2F;服从经验，S+为3点。</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">渡鸦之冠：广场法师任务奖励（给一只利维坦），双神器之一，装备后可查看女主服从等数值（其实就是预兆里各项参数的具体数值化，装备后预兆可以免费查看，不过没必要了）。</span><br><span class="line"></span><br><span class="line">获取条件：白金城——中央广场——大法师</span><br><span class="line"></span><br><span class="line">要求：一只完全体恶魔——利维坦（每次生产48单位的恶魔精液）&lt;span title=&quot;你知道的太多了&quot; class=&quot;heimu&quot;&gt;不同汉化版翻译不同，只要是完全体恶魔就行&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">奖励：渡鸦之冠</span><br><span class="line"></span><br><span class="line">效果：佩戴后无需释放占卜术就能看到奴隶的服从恐惧等情报，并可以了解更具体的数值（i）【调试信息】，并强化光环。（四个神器任务中最简单的一个，属于奴隶主必备装备之一，就问你要不要把。）</span><br></pre></td></tr></table></figure>
<p><img src="/img/jack-hf/%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF.jpg" alt="调试信息"></p>
<!-- <img src="https://easylink.cc/9p6wnq" title="调试信息"> -->
<p><img src="/img/jack-hf/%E8%B0%83%E8%AF%95%E9%9D%A2%E6%9D%BF.jpg" alt="调试面板"></p>
<!-- <img src="https://easylink.cc/iyx4we" title="调试面板"> -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">奇美拉宝石：广场输精员任务获得。男主时刻处于种马状态。战斗中增加生命，释放魔法烙印时会发生爆炸效果（女主主动服务，体力消耗至2格，兴奋度5）。</span><br><span class="line"></span><br><span class="line">获取条件：白金城——中央广场——输精员</span><br><span class="line"></span><br><span class="line">要求：一个性技全S+的奴隶（无其他要求）</span><br><span class="line"></span><br><span class="line">奖励：奇美拉宝石</span><br><span class="line"></span><br><span class="line">效果：佩戴后性欲直接变种马，提升性交效果，强化光环。战斗中提升红色数值（体力）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">蛇之护符：广场智者任务。战斗中增加耐力，平时效果未知。</span><br><span class="line"></span><br><span class="line">获取条件：白金城——中央广场——智者</span><br><span class="line"></span><br><span class="line">要求：一个赛马冠军（只要有赛马冠军称号就能提交任务，不用弄到总冠军）</span><br><span class="line"></span><br><span class="line">奖励：蛇之护符</span><br><span class="line"></span><br><span class="line">效果：佩戴后战斗中提升紫色数值（勇气），并强化光环，佩戴后使用魔法烙印技能会触发隐藏效果。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>赛车比赛<br>其实很简单。钢铁玫瑰的宠物用品买齐，穿上，这些装备会提供赛车的加成。当然，驯马技能练满。进入比赛，全选最轻。存个档，一路全按中，如果中途失败，就读档，升级重车轮，再不行就升级重栏杆，基本就肯定没问题了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">公牛之戒：广场军需官任务（一个角斗冠军，需打赢角斗比赛5次），神器之二，主角体力最小为1，不会再减。</span><br><span class="line"></span><br><span class="line">获取条件：白金城——中央广场——军需官</span><br><span class="line"></span><br><span class="line">要求：一个竞技场冠军</span><br><span class="line"></span><br><span class="line">奖励：公牛之戒</span><br><span class="line"></span><br><span class="line">效果：佩戴后体力最少变成1，且不会再降低。（神器，必入）战斗中提升绿色数值（耐力），强化光环。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>竞技比赛<br>每次都去打，体力只要两格就行，装备用火焰刀（200$），加耐力、自尊、脾气、骄傲 PS：<span title="你知道的太多了" class="heimu">忘了要说什么</span></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">幽灵领主的复仇</span><br><span class="line"></span><br><span class="line">触发条件：身上的星火超过15000，且需要一定声望，去中央广场特殊任务里找幽灵领主。</span><br><span class="line"></span><br><span class="line">要求：S+奴隶，赛马总冠军，全纹身，全穿孔，全性技 等（游戏里这个任务目标写的很详细，根本不用猜）</span><br><span class="line"></span><br><span class="line">奖励：秘银链甲</span><br><span class="line"></span><br><span class="line">效果：本作最强铠甲，强化光环。</span><br></pre></td></tr></table></figure>
<p>More info（隐藏要求）: <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7322259572">幽灵领主的复仇</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">龙火杖：凑齐广场四小强装备后去雾的边缘狩猎，随机掉落。</span><br></pre></td></tr></table></figure>

<h4 id="恶魔培养"><a href="#恶魔培养" class="headerlink" title="恶魔培养"></a>恶魔培养</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.先在贸易广场——地厂商办公室买房</span><br><span class="line">2.拓展服务：租一个恶魔围栏（10$ 10days）</span><br><span class="line">3.到迷雾边境——走私犯老巢处购买迷雾恶魔（100$)</span><br><span class="line">4.刷一个特殊助理，练性技能——恶魔X到S级</span><br><span class="line">5.点击助理头像——进入助理面板后选择恶魔榨精</span><br><span class="line">6.每天只要助理精力不为负即可（最好空精力）</span><br></pre></td></tr></table></figure>
<h4 id="特殊助理"><a href="#特殊助理" class="headerlink" title="特殊助理"></a>特殊助理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.有奴隶情况下，迷雾边境处进出场景可刷</span><br><span class="line">2.同上（具体条件未知）</span><br></pre></td></tr></table></figure>

<h3 id="精灵装备"><a href="#精灵装备" class="headerlink" title="精灵装备"></a>精灵装备</h3><p>家政：女仆套装 +2、橡胶手套 +1、穆斯林头巾 +1<br>厨艺：花边围裙 +2，穆斯林头巾 +1<br>秘书：女生校服 +2，时尚眼镜 +1<br>演讲：和服浴袍 +2<br>护理：护士套装 +2，橡胶手套 +1<br>炼金：法师长袍 +3<br>魔法：法师长袍 +3<br>体能：锁甲比基尼 +2，长筒皮靴 +2（运动服装运动鞋大失败）<br>角斗：锁甲比基尼 +3，纤维手套 +2，塔比短袜 +2，尖刺项圈 +1<br>舞蹈：异国服装 +3，芭蕾舞鞋 +2<br>音乐：无<br>艺术：无<br>宠物：宠物套装 +3&#x2F;gang塞马尾 +2，牵宠皮具 +1，毛绒爪套 +1，猫耳 +1<br>（宠物套装对其他训练的debuff太重，一旦忘了脱下来血亏）<br>马术：gang塞马尾 +2，小马笼头 +3，马蹄靴 +3，马具胸衣 +4<br>奶牛：奶牛设备 +2<br>.<br>xing训练：皮革胸衣 +4，长筒皮靴 +2，乳链 +1<br>.<br>降低傲慢：钢圈 -2，gang塞马尾 -1，小马笼头 -3，马蹄靴 -1，马具胸衣 -2<br>项圈+马术四件套在服装方面又提供了降低slave傲慢的途径，只需要第一天释放一次心灵操控，然后穿上即可，配合规则来降低傲慢，效率可以说已经很高了</p>
<p>时装影响魅力：一般穿异国服装就能到蓝</p>
<h2 id="法术篇"><a href="#法术篇" class="headerlink" title="法术篇"></a>法术篇</h2><p><img src="/img/jack-hf/%E6%B3%95%E6%9C%AF.jpg" alt="法术"></p>
<!-- <img src="https://easylink.cc/ewyktk" title="法术"> -->
<p><img src="/img/jack-hf/%E6%B3%95%E6%9C%AF-%E4%B8%8D%E5%90%8C%E6%B1%89%E5%8C%96.jpg" alt="法术-其他汉化"></p>
<!-- <img src="https://easylink.cc/2sgb44" title="法术-其他汉化"> -->
<p>第一项法术书：就是解释各个魔法作用的，无视。</p>
<p>第二项占卜术：没有渡鸦之冠时查看预兆相关内容。</p>
<p>第三项合欢术：消耗女主兴奋值，增加忠诚经验。</p>
<p>第四项钻心咒：惩罚魔法，代替物理惩罚手段消除女主抵抗值，不消耗体力。</p>
<p>第五项警示箴言：每天只能释放一次，增加女主驯化经验，降低心情度1级。</p>
<p>第六项失心咒：增加主角影响力（语言影响力，红框中两项）</p>
<p>第七项恐惧术：提高女主恐惧值。</p>
<p>第八项心灵操控：让女主服从所有指令（第一次使用增加忠诚经验）。</p>
<p>第九项魔法烙印：给女主上标记（逃跑必失败），同时恢复女主体力至当前体力上限并增加6点体力值经验。</p>
<h2 id="任务篇"><a href="#任务篇" class="headerlink" title="任务篇"></a>任务篇</h2><h3 id="墓地-【（身体改良、性虐道具、宠物道具）】"><a href="#墓地-【（身体改良、性虐道具、宠物道具）】" class="headerlink" title="墓地:【（身体改良、性虐道具、宠物道具）】"></a>墓地:【（身体改良、性虐道具、宠物道具）】</h3><p><img src="/img/jack-hf/%E5%A2%93%E5%9C%B0.jpg" alt="墓地"></p>
<!-- <img src="https://easylink.cc/p8zj09" title="墓地"> -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大主教要的巫师：</span><br><span class="line">等级A+</span><br><span class="line">属性：智力B</span><br><span class="line">技能：女仆A+，护士S+，女巫S+，秘书B+</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">王子助手要的舞伴：</span><br><span class="line">等级A+</span><br><span class="line">属性：健康B，自我A</span><br><span class="line">技能：礼仪S，舞蹈A</span><br><span class="line">性技能：群xA</span><br><span class="line">特殊要求：处女</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">执政官要的间谍：</span><br><span class="line">等级A+</span><br><span class="line">属性：自我B，智力A</span><br><span class="line">技能：礼仪S，秘书B</span><br><span class="line">姓技能：暴露A</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">王子要的艺术家：</span><br><span class="line">等级S+</span><br><span class="line">属性：情绪A</span><br><span class="line">技能：礼仪A，舞蹈S，乐器S，歌唱S</span><br><span class="line">特殊要求：处女</span><br></pre></td></tr></table></figure>

<h3 id="遗忘废墟：【（纹身、化妆、药品）】"><a href="#遗忘废墟：【（纹身、化妆、药品）】" class="headerlink" title="遗忘废墟：【（纹身、化妆、药品）】"></a>遗忘废墟：【（纹身、化妆、药品）】</h3><p><img src="/img/jack-hf/%E9%81%97%E5%BF%98%E5%BA%9F%E5%A2%9F.jpg" alt="遗忘废墟"></p>
<!-- <img src="https://easylink.cc/d758rp" title="遗忘废墟"> -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大主教要的巫女：</span><br><span class="line">等级A+</span><br><span class="line">技能：护士S，女巫S，舞蹈A，乐器A，歌唱A</span><br><span class="line">特殊要求：处女，萝莉</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将军要的棋手：</span><br><span class="line">等级A+</span><br><span class="line">属性：智力S</span><br><span class="line">技能：秘书A</span><br><span class="line">姓技能：扩张B，口技B，异种A</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">女王儿子的教师：</span><br><span class="line">等级S+</span><br><span class="line">属性：情绪S</span><br><span class="line">技能：宠物S，护士A，女巫A，女仆A，歌唱A</span><br><span class="line">姓技能：异种A</span><br></pre></td></tr></table></figure>
<h3 id="蛇纹城：【科技区（整容、治疗、冷冻）】"><a href="#蛇纹城：【科技区（整容、治疗、冷冻）】" class="headerlink" title="蛇纹城：【科技区（整容、治疗、冷冻）】"></a>蛇纹城：【科技区（整容、治疗、冷冻）】</h3><p><img src="/img/jack-hf/%E8%9B%87%E7%BA%B9%E5%9F%8E.jpg" alt="蛇纹城"></p>
<!-- <img src="https://easylink.cc/l6dhxq" title="蛇纹城"> -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">大主教要的替身：等级A+</span><br><span class="line">属性：智力B，自我B</span><br><span class="line">技能：礼仪S</span><br><span class="line">性技能：抚慰A，口技A</span><br><span class="line">特殊要求：处女，非萝莉</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将军要的士兵：</span><br><span class="line">等级A+</span><br><span class="line">属性：性情A</span><br><span class="line">技能：角斗士S</span><br><span class="line">姓技能：群S，姓虐B，异种B</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">执政官要的护卫：</span><br><span class="line">等级A+</span><br><span class="line">属性：健康A，风情A</span><br><span class="line">技能：角斗士S，礼仪B，护士B，女巫B</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">总统要的老婆：</span><br><span class="line">等级S+</span><br><span class="line">属性：情绪B</span><br><span class="line">技能：礼仪B</span><br><span class="line">姓技能：抚慰A，扩张S，口技A</span><br></pre></td></tr></table></figure>

<h3 id="金牛城：【slave俱乐部】"><a href="#金牛城：【slave俱乐部】" class="headerlink" title="金牛城：【slave俱乐部】"></a>金牛城：【slave俱乐部】</h3><p><img src="/img/jack-hf/%E9%87%91%E7%89%9B%E5%9F%8E.jpg" alt="金牛城"></p>
<!-- <img src="https://easylink.cc/zgq0zi" title="金牛城"> -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大主教要的护士：</span><br><span class="line">等级A+</span><br><span class="line">属性：体型A</span><br><span class="line">技能：护士S，巫女S，女仆A</span><br><span class="line">姓技能：姓虐A</span><br><span class="line">特殊要求：处女</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将军给儿子要的青梅竹马：</span><br><span class="line">等级A+</span><br><span class="line">属性：智力A，自我A，美貌S</span><br><span class="line">技能：礼仪B，秘书B，乐器B</span><br><span class="line">特殊要求：处女，萝莉</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">执政官要的母马：</span><br><span class="line">等级A+</span><br><span class="line">属性：健康B，性情B</span><br><span class="line">技能：马驹A，女仆A</span><br><span class="line">性技能：异种S</span><br><span class="line">特殊要求：熟女</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">国王要的聊天对象：</span><br><span class="line">等级S+</span><br><span class="line">属性：智力B，自我B，风情B，体型A</span><br><span class="line">技能：礼仪A</span><br><span class="line">性技能：口技S，扩张S，抚慰S</span><br></pre></td></tr></table></figure>

<h3 id="白金城：【竞技场、贸易广场、slave公会、地产】"><a href="#白金城：【竞技场、贸易广场、slave公会、地产】" class="headerlink" title="白金城：【竞技场、贸易广场、slave公会、地产】"></a>白金城：【竞技场、贸易广场、slave公会、地产】</h3><p><img src="/img/jack-hf/%E7%99%BD%E9%87%91%E5%9F%8E1.jpg" alt="白金城1"><br><img src="/img/jack-hf/%E7%99%BD%E9%87%91%E5%9F%8E2.jpg" alt="白金城2"></p>
<!-- <img src="https://easylink.cc/m56dgx" title="白金城1"> -->
<!-- <img src="https://easylink.cc/6djltf" title="白金城2"> -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">红衣主教要的秘书：</span><br><span class="line">等级A+</span><br><span class="line">属性：智力A</span><br><span class="line">技能：秘书S</span><br><span class="line">姓技能：口技B，扩张A，抚慰B</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">教皇要的修女：等级S+</span><br><span class="line">属性：自我S</span><br><span class="line">技能：角斗士S</span><br><span class="line">特殊要求：处女</span><br></pre></td></tr></table></figure>
<h3 id="迷雾边境"><a href="#迷雾边境" class="headerlink" title="迷雾边境"></a>迷雾边境</h3><p><img src="/img/jack-hf/%E8%BF%B7%E9%9B%BE.jpg" alt="迷雾边境"></p>
<!-- <img src="https://easylink.cc/i3yb5e" title="迷雾边境"> -->

<p>PS：迷雾边境无法巡视<span title="你知道的太多了" class="heimu">需要消耗3格精力</span></p>
<h4 id="交任务："><a href="#交任务：" class="headerlink" title="交任务："></a>交任务：</h4><p>1.奴隶不能有疤痕！<br>2.不能在负精力情况下交！<br>3.有魅力要求：<br>	魅力 &#x3D; 美貌 + 异国风情 + 风格<br>风格：该属性影响交任务，普通任务达到蓝色即可，特殊任务看任务具体要求。提升方式为清洁，化妆（放逐区波叔纹身店永久化妆20火花），怀特区精灵沙龙美甲，理发，打蜡，服装搭配。<br>4.交货前记得存档，经常会有同样的操作以后第一次不收但是第二次就收的情况出现，但是也有第一次拒收以后读档前怎么补救都不收，读档以后马上就可以的情况，所以记得一定要先存档，一定要先存档，先存档。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.再确认任务要求，以及确认有没有伤疤、红肿、恢复期、怀孕、受伤和生病之类的情况。</span><br><span class="line">2.读档再试几遍。</span><br><span class="line">3.去洗澡美容。</span><br><span class="line">4.去整容。</span><br><span class="line">5.重练一个 更漂亮的。</span><br></pre></td></tr></table></figure>

<h2 id="技能篇"><a href="#技能篇" class="headerlink" title="技能篇"></a>技能篇</h2><h3 id="男主技能"><a href="#男主技能" class="headerlink" title="男主技能"></a>男主技能</h3><p>PS:惩罚中的鞭挞第四、五项显示没有鞭子<span title="你知道的太多了" class="heimu">到武器店去买：副手——短鞭和单手——长鞭</span></p>
<h3 id="精灵技能"><a href="#精灵技能" class="headerlink" title="精灵技能"></a>精灵技能</h3><p>常用技能：在没有对应特性的情况下，除了角斗士以外，智力是聪慧，（男主亲自教）F-D需要3次，D-C3次，C-B6-7次，B-A14-16次，A-S24-26次；角斗士打竞技场（空手的对手），F-D2次，D-C2次，C-B4次，B-A5次，A-S14次。</p>
<p>影响训练次数的属性主要是智慧（绿色情况下F-D D-C C-B跟拥有特性时差不多）【自测】<br>拥有对应特性的情况下F-D1次，D-C1次，C-B2次，B-A3次，A-S5次。</p>
<p>X技能：基本一次升一级，没升级是服从不够产生抵抗。</p>
<p>能够同时升级的技能：</p>
<p>常用技能：<br>  宠物训练—宠物服从训练<br>  坐骑操控—坐骑训练</p>
<p>性技能：<br>  抚慰：乳X+按摩+足X—手X（到A）<br>	口活：深喉—口X+颜色（到B），舔肛，深喉—舔舌（到A）<br>	群交：群交—二重+三重+扩张项全部（拳X和后X到A）【最容易练到S的技能，要服从高一点】<br>	暴露：器具—自X，羞耻+诱惑—露X（到A）<br>	性虐：自虐—受虐，答辩——喝尿</p>
<h2 id="等级篇"><a href="#等级篇" class="headerlink" title="等级篇"></a>等级篇</h2><p><img src="/img/jack-hf/%E7%AD%89%E7%BA%A7%E5%88%A4%E5%AE%9A.jpg" alt="等级判定"></p>
<!-- <img src="https://easylink.cc/x8jh37" title="等级判定"> -->

<p>等级要求：（可能与评级排名有关）<br>（意外情况：掌握&#x3D;&#x3D;s+）<br>一共12个常用技能：女仆、烹饪、医护、秘书、战斗、施法、礼仪、跳舞、绘画、乐器、宠物和马驹</p>
<p>D:1 C:2 B:3 A:4 S:5</p>
<p>D- 要求：五个常用技能（女仆、烹饪、医护、秘书）全为D+ [level 5]<br>D+  要求：五个常用技能全为为C+ [level 10]<br>C- 要求：五个常用技能B+ 且要有两种性技能为D- [level 15 +level 2]<br>C+ 要求：常用技能五个B+和3个D-（或者3个A+和两个B+) 四种D-性技能或者两种C-性技能 [level 18 + level 4]<br>B- 要求：常用技能两个S+ 性技能一个S+ 且[level 20 + level 8]<br>B+ 要求：[level 23 + level 10]<br>A- 要求：[level 25 +  level 15]<br>A+ 要求：[level 26 + level 18]<br>S- 要求：[level 28 + level 20]</p>
<p>测试 评级排名为D+的：</p>
<p>test2 艺术家 （舞蹈、绘画、音乐全B+）：<br>满足艺术家条件后初始为D-<br>D+ 任一常用技能D-后<br>C- 要求：常用技能两个为C- 其他为D- 且要有两种性技能为D-<br>C+ 要求：常用技能至少一个为B+ 其余为C- 四种D-性技能或者两种C-性技能<br>B- 要求：常用技能两个S+ 性技能一个S+ 一个C+ 一个D+<br>B+ 要求：性技能一个S+ 两个C+ 一个D-</p>
<h2 id="训练篇"><a href="#训练篇" class="headerlink" title="训练篇"></a>训练篇</h2><p><img src="/img/jack-hf/rule.jpg" alt="规则作用"></p>
<!-- <img src="https://easylink.cc/v6x3xd" title="规则作用"> -->


<p>练技能的顺序为：</p>
<p>{让她清理或做饭(-1体力)→奖励温泉(-1体力+2情绪)→练蜘蛛或触手技能(-1体力)→奖励温泉(-1体力+2情绪)→服待我洗澡或按摩（-1体力）}【选择性】→奖励按摩（+1体力+2情绪）→练蜘蛛或触手技能(-1体力)</p>
<p>自尊、脾气、骄傲：角斗场</p>
<p>脾气最简单的就是靠礼仪，长筒靴，钉刺项圈，黄金囚笼，金酒<br>一次礼仪课＋2点<br>智力奴隶靠教医护、巫术加，助手靠记账加<br>一次秘书课+2点</p>
<h2 id="预兆篇"><a href="#预兆篇" class="headerlink" title="预兆篇"></a>预兆篇</h2><p><img src="/img/jack-hf/%E9%A2%84%E5%85%86%E9%9D%A2%E6%9D%BF.jpg" alt="预兆面板"></p>
<!-- <img src="https://easylink.cc/ckjl0d" title="预兆面板"> -->
<p>介绍【之后补充】</p>
<h2 id="战斗篇"><a href="#战斗篇" class="headerlink" title="战斗篇"></a>战斗篇</h2><p>红代表力量，绿代表速度，紫代表精确<br>增加红绿紫也就是血量：学战技，穿装备，+技能<br>举例：如果主要是造成力量伤害，那就买一把火焰剑，前期可以买个软甲才10$武术+1等级。<br>学战吼，野蛮冲刺，回旋踢（回旋踢前期钱不够可以先不学），开局先放战吼，获得增益力量<em>2；<br>再放野蛮冲刺，敌方减益受到力量伤害</em>2；（紫高可以先放野蛮）<br>然后选择武器普攻，因为主要是力量伤害，所以有愤怒增益就无脑红，如果buff愤怒没了就选绿色，有了再选红色。敌方受到红伤害就是：力量<em>2减益</em>2，最少增加四倍伤害，如果触发武器双倍伤害或回旋踢，力量<em>2武器</em>2减益*2,8倍6倍？<br>火焰剑buff：绿色增益是愤怒，减益是震惊；红色普攻增益是加速，减益是不稳定。</p>
<h2 id="新手攻略"><a href="#新手攻略" class="headerlink" title="新手攻略"></a>新手攻略</h2><p><img src="/img/jack-hf/%E5%BC%80%E5%B1%80%E6%94%BB%E7%95%A5.jpg" alt="新手攻略"></p>
<!-- <img src="https://easylink.cc/ml87yl" title="开局攻略"> -->

<blockquote>
<p>一种思路<br>默认男主初期有2600火花，一副铠甲，一把重剑，经济充裕。游戏开始直接在家点女主位，去拍卖行，20起拍，不是傲慢的随便来一个，最终价尽量不要超过50，然后放逐区打品牌纹身，怀特区精灵沙龙给双方洗澡，武器店买屠夫的砍肉刀，服装店买一件巫师长袍，地产商租金牛区房子，回家魔法挨个打上，解释处境，训练（最初训练就是家务和烹饪，其他容易反抗）。第二天继续，女主没体力了就去怀特区给双方洗澡，顺道买点食物。前期男主体力消耗肯定多于女主，体力为负也没关系，只要不晕就行。因为角斗场开始比赛的日子，从家里直接点角斗场再进怀特区是不耗体力的，而且女主打角斗场男主不耗体力，负的体力可以利用这个日子回复。但是女主体力不要负数，服从低的情况下体力负数会降情绪和服从。忠诚等级3，评价D+之后变成助手，然后再去拍卖行随便找个20的，这个是专门打竞技场做公牛之戒任务的，只要忠诚提到3级以上，其他可以无视（我最后一个档服从-7带去都要了）。得到公牛之戒后，限制男主行动的障碍没有了，再去拍卖行弄个20的，不要傲慢（出货慢），再把所有区客户跑一遍，记住要D+的都是什么，然后根据属性进行最优方向培训，到D+交货。这期间可以租个恶魔栏，买只恶魔培养到利维坦去交任务换渡鸦之冠。等到火花快花完时，女主应该在B+甚至A+，去拍卖行可得2600+到3800+（最高），如果火花快没了，差一点到A+，可以去雾的边缘找债主借500,20天内还600即可。有4000+火花时（算上可借的），去拍卖行（去前存档，或者有底气去雾的边缘狩猎也行），刷个样貌精致的（其他属性好美丽也行，最后再整容，依靠名誉提升的话，需要打完挑战冠军，团队战，挑战恶魔，总共需要参加7场，用时49天以上，而一旦出bug少打一场就彻底凉了，马术比赛不加荣誉），一直培训到评价S+，拍卖行最低5850，最高8125，去之前存档，拍到7750即可，然后继续，拍出1个A+，2个S+之后，品牌等级就应该到传奇了，这时候随便送去一个都能拍到5000+，相当于每10天进账最低5000，再破产就去医院看脑科吧。</p>
</blockquote>
<blockquote>
<p>个人想法<br>这游戏时间比较长了，又是国外的游戏，国内没什么讨论环境，一开始什么都不懂玩起来很折磨，我也试了n次开局才勉强懂了些，加上save&#x2F;load很慢<span title="你知道的太多了" class="heimu">这点真的很想吐槽！</span><br>新人上手最好是能够玩一下游戏的新手模式，要是大神的话直接就能上手了（笑）<br>沙盒模式可以自己测试，游戏有内置的作弊系统，<strong>注意</strong>记得把钱搞满，不然用两下会显示钱不够不让用了（每次使用都会扣钱）<br>剧情模式就选第一个简单的上手，前期先去白金区买房：金牛区-地牢，恶魔围栏，实验室（别怕钱不够，都有用） 买装备：一把火焰刀（200$）, 或者自己用就再买屠夫刀（20$）<span title="你知道的太多了" class="heimu">记得存档S&#x2F;L！</span>给自己买服装：巫师长袍，制服。回家换上衣服（简单剧情开场好像送神器渡鸦之冠,记得装上，之后就不用占卜了）之后是slave公会选D-的培养项目,前期推荐养个耐力满的，神智低下也没关系，不建议要傲慢满的这样会容易些。D-只需要常用技能累积到5级就行了，很容易练，一次500块。累积到一定钱数，自己也有经验了就可以做任务了，推荐先做广场军需官任务,拿公牛之戒，这样就可以锁一点精力随便想去哪个城就去。<br>精灵服从低（小于0）的时候就在说服界面选解释处境和威胁（威胁少用，会加绝望，绝望到3点就难救了），服从差不多到0（&gt;-3就差不多）就可以选择鼓励，其他两个就别点了，每次奖励或者惩罚时要根据具体点数选择，（选项左下角会有数值提醒）不然会加溺爱，溺爱如果上来了，就选主仆贵贱，会减溺爱。<br>训练最好先练耐力，耐力一次加3点，竞技一次加的非常多，一定要去！其他在别的篇章都有说，懒得敲字了~</p>
</blockquote>
<h3 id="作弊代码"><a href="#作弊代码" class="headerlink" title="作弊代码"></a>作弊代码</h3><p>打开游戏的核心文件，然后去搜索那些作弊码，就可以找到作弊码所在的文本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在沙盒或自定义模式里取自己名字的时候输入就行了</span><br></pre></td></tr></table></figure>
<blockquote>
<p>JeanGrey（低作弊）：<br>包括CrushBoss，Thor，Hulk，Isabella，Rogue</p>
</blockquote>
<blockquote>
<p>BlackWidow（中等作弊）（好像和上面一样的。Enchantress没用）：<br>包括CrushBoss，Thor，Hulk，Isabella，Rogue，Enchantress</p>
</blockquote>
<blockquote>
<p>ScarletWitch（高作弊）：<br>包括CrushBoss，Thor，Hulk，Elektra，Isabella，Rogue</p>
</blockquote>
<blockquote>
<p>BlackCat（最大作弊）：<br>包括CrushBoss，Thor，Hulk，Isabella，Deathstrike，<br>无视派系争斗，奖杯全开，贵族，名声+，魔法印记价值+</p>
</blockquote>
<blockquote>
<p>CrushBoss：<br>所有能力最大</p>
</blockquote>
<blockquote>
<p>Thor：<br>开始时住宅位置&#x3D;怀特镇（所有房间）<br>在怀特镇的名誉（印记状态）&#x3D;4<br>+25000星火<br>有你魔法印记的奴隶价格+</p>
</blockquote>
<blockquote>
<p>Hulk：<br>开始时住宅位置&#x3D;怀特镇<br>力量&#x3D; 5，性欲&#x3D; 5，支配&#x3D; 5<br>所有物品（武器，盔甲，衣服，食品，药品，特殊训练用品）<br>特殊宝物（渡鸦之冠、奇美拉宝石等等）</p>
</blockquote>
<blockquote>
<p>loli：<br>所有奴隶都是萝莉</p>
</blockquote>
<blockquote>
<p>young：<br>所有奴隶都是少女</p>
</blockquote>
<blockquote>
<p>mature（或者milf）：<br>所有的奴隶都是熟女</p>
</blockquote>
<blockquote>
<p>Elektra：<br>奴隶有武器，盔甲，衣服<br>奴隶：体型&#x3D; 4或5; 名誉&#x3D;1-3，口技+，群jiao+，抚慰+，暴露+，属性+，技能+，光环属性+，完整穿孔，如果不是萝莉就纹身，衣服齐全</p>
</blockquote>
<blockquote>
<p>Isabella：<br>Isabella有：完整的穿孔，纹身，所有的衣服，武器和盔甲，珠宝，一些名誉，魔法印记，无法生育<br>如果你有恶魔栏的话，在得到Isabella的同时会得到一个恶魔</p>
</blockquote>
<blockquote>
<p>Deathstrike：<br>奴隶有武器，盔甲，衣服<br>覆盖Elektra<br>获得完全训练好的奴隶</p>
</blockquote>
<blockquote>
<p>Rogue：<br>奴隶有武器，盔甲，衣服<br>奴隶有完整的穿孔，纹身，衣服，盔甲，武器和配件</p>
</blockquote>
<h3 id="CE修改"><a href="#CE修改" class="headerlink" title="CE修改"></a>CE修改</h3><blockquote>
<p>有具体数值的很简单：如星火、耐力、智力<br>女仆等技能在S+传授情况下，搜未知初始，再次扫描数值加5<br>选择精准搜索，4字节 —&gt; 输入数值然后首次搜索，数值变化再次搜索 -&gt; 一直到只剩一个或者几个数值 —&gt; 双击选中后会加入到下面地址栏里，改名并修改数值<br>想锁定就直接在左边的框里选中为X的状态即可</p>
</blockquote>
<blockquote>
<p>没有具体数值：<br>女仆等技能在S+传授情况下，搜未知初始，再次扫描数值加5<br>对于单独的一个角色而言，每个技能的地址在升级技能后不变，但基础值归0.<br>也就是说，到b+以后搜加5可快速修改到S+.<br>升级后是从0开始的。如果不知道初始只能搜未知初始再一次次升级搜增加的值<br>学院服去上课满状态一次技能值+7.<br>150左右从A升到S</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7390138859?pid=139683092790&cid=0#139683092790">CE修改贴参考——不具体</a></p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8512426825?pn=1">攻略图</a><br><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5703877808">特殊任务</a><br><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6050078854?pn=1#135461895181l">任务攻略</a><br><a target="_blank" rel="noopener" href="https://www.andlaou.com/archives/152525">详细攻略</a><br><a target="_blank" rel="noopener" href="https://www.vgc.cn/news/92923.html">新手攻略</a><br><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6692746556">脾气、智力如何提升</a></p>
<!-- flag of hidden posts --></article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>








<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">H1S97X</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jack-hfv2-21-%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5"><span class="toc-text">jack-hfv2.21 游戏攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%AF%87"><span class="toc-text">属性篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B7%E4%B8%BB%E5%B1%9E%E6%80%A7"><span class="toc-text">男主属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5slave%E5%B1%9E%E6%80%A7"><span class="toc-text">精灵slave属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E5%A4%87%E7%AF%87"><span class="toc-text">装备篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B7%E4%B8%BB%E8%A3%85%E5%A4%87"><span class="toc-text">男主装备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%A0%E7%94%B2%E6%AD%A6%E5%99%A8%EF%BC%9A%E6%89%93%E7%AB%9E%E6%8A%80%E5%9C%BA%EF%BC%8C%E9%9B%BE%E7%9A%84%E8%BE%B9%E7%BC%98%E7%8B%A9%E7%8C%8E%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A5%B3%E4%B8%BB%E5%8F%8D%E6%8A%97%E6%97%B6%E5%A2%9E%E5%8A%A0%E6%94%BB%E9%98%B2"><span class="toc-text">铠甲武器：打竞技场，雾的边缘狩猎，以及女主反抗时增加攻防</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E8%A3%85%EF%BC%9A%E9%83%A8%E5%88%86%E6%9C%8D%E8%A3%85%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E4%B8%BB%E8%A7%92%E5%8F%B3%E4%BE%A7%E7%9A%84%E6%8A%80%E8%83%BD%E7%AD%89%E7%BA%A7%E3%80%82"><span class="toc-text">服装：部分服装可以提高主角右侧的技能等级。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%B6%E9%AD%94%E5%9F%B9%E5%85%BB"><span class="toc-text">恶魔培养</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%8A%A9%E7%90%86"><span class="toc-text">特殊助理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E8%A3%85%E5%A4%87"><span class="toc-text">精灵装备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E6%9C%AF%E7%AF%87"><span class="toc-text">法术篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AF%87"><span class="toc-text">任务篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%93%E5%9C%B0-%E3%80%90%EF%BC%88%E8%BA%AB%E4%BD%93%E6%94%B9%E8%89%AF%E3%80%81%E6%80%A7%E8%99%90%E9%81%93%E5%85%B7%E3%80%81%E5%AE%A0%E7%89%A9%E9%81%93%E5%85%B7%EF%BC%89%E3%80%91"><span class="toc-text">墓地:【（身体改良、性虐道具、宠物道具）】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E5%BF%98%E5%BA%9F%E5%A2%9F%EF%BC%9A%E3%80%90%EF%BC%88%E7%BA%B9%E8%BA%AB%E3%80%81%E5%8C%96%E5%A6%86%E3%80%81%E8%8D%AF%E5%93%81%EF%BC%89%E3%80%91"><span class="toc-text">遗忘废墟：【（纹身、化妆、药品）】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E7%BA%B9%E5%9F%8E%EF%BC%9A%E3%80%90%E7%A7%91%E6%8A%80%E5%8C%BA%EF%BC%88%E6%95%B4%E5%AE%B9%E3%80%81%E6%B2%BB%E7%96%97%E3%80%81%E5%86%B7%E5%86%BB%EF%BC%89%E3%80%91"><span class="toc-text">蛇纹城：【科技区（整容、治疗、冷冻）】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E7%89%9B%E5%9F%8E%EF%BC%9A%E3%80%90slave%E4%BF%B1%E4%B9%90%E9%83%A8%E3%80%91"><span class="toc-text">金牛城：【slave俱乐部】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E9%87%91%E5%9F%8E%EF%BC%9A%E3%80%90%E7%AB%9E%E6%8A%80%E5%9C%BA%E3%80%81%E8%B4%B8%E6%98%93%E5%B9%BF%E5%9C%BA%E3%80%81slave%E5%85%AC%E4%BC%9A%E3%80%81%E5%9C%B0%E4%BA%A7%E3%80%91"><span class="toc-text">白金城：【竞技场、贸易广场、slave公会、地产】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B7%E9%9B%BE%E8%BE%B9%E5%A2%83"><span class="toc-text">迷雾边境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="toc-text">交任务：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E7%AF%87"><span class="toc-text">技能篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B7%E4%B8%BB%E6%8A%80%E8%83%BD"><span class="toc-text">男主技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E6%8A%80%E8%83%BD"><span class="toc-text">精灵技能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E7%AF%87"><span class="toc-text">等级篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E7%AF%87"><span class="toc-text">训练篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%85%86%E7%AF%87"><span class="toc-text">预兆篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%AF%87"><span class="toc-text">战斗篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%94%BB%E7%95%A5"><span class="toc-text">新手攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E5%BC%8A%E4%BB%A3%E7%A0%81"><span class="toc-text">作弊代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CE%E4%BF%AE%E6%94%B9"><span class="toc-text">CE修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">参考链接：</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://h1s97x.github.io/2023/08/28/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/jack-hf2-2-%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
